# Gadiamb

./: .gitignore  Gadiamb.sln  README.md  azure-pipelines.yml
GadiamBlazor/Client/: GadiamBlazor.Client.csproj  Program.cs  _Imports.razor
GadiamBlazor/Client/ApiServices/: AccountsApi.cs  IAccountsApi.cs  ILoginApi.cs  LoginApi.cs
GadiamBlazor/Client/Authentication/: ApiAuthenticationStateProvider.cs  AuthenticationStateBuilder.cs  IAuthenticationStateBuilder.cs
GadiamBlazor/Client/Extensions/: ClaimsPrincipalExtensions.cs
GadiamBlazor/Client/Models/: ToDoItem.cs
GadiamBlazor/Client/Pages/: FetchData.razor  ToDo.razor
GadiamBlazor/Client/Properties/: launchSettings.json
GadiamBlazor/Client/Shared/: LoginDisplay.razor  NavMenu.razor
GadiamBlazor/Client/wwwroot/: index.html
GadiamBlazor/Server/: GadiamBlazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
GadiamBlazor/Server/Controllers/: AccountsController.cs  LoginController.cs  WeatherForecastController.cs
GadiamBlazor/Server/Data/: ApplicationDbContext.cs
GadiamBlazor/Server/Properties/: launchSettings.json
GadiamBlazor/Shared/: WeatherForecast.cs
GadiamBlazor/Shared/Authentication/: AccountModel.cs  ExternalLoginConfirmationModel.cs  LoginModel.cs  LoginResult.cs  RegisterResult.cs  SigninProviderModel.cs
Tests/GadiamBlazor.Client.Tests/: GadiamBlazor.Client.Tests.csproj
Tests/GadiamBlazor.Client.Tests/ApiServices/: AccountsApiTests.cs
Tests/GadiamBlazor.Server.Tests/: GadiamBlazor.Server.Tests.csproj
Tests/GadiamBlazor.Server.Tests/Controllers/: AccountsControllerTests.cs  (+1 more)
(+5 files in other folders)
